; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

; [env:esp32-c6-devkitm-1]
; platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip
; board = esp32-c6-devkitm-1
; framework = arduino
; debug_tool = esp-builtin
; debug_port = :3333
; debug_init_break = tbreak app_main
; debug_server = ./openocd-esp32/bin/openocd -s ./openocd-esp32/share/openocd/scripts -f interface/cmsis-dap.cfg -f target/esp32c3.cfg -c "reset halt"
; platform_packages = 
;     toolchain-riscv32-esp@file://./toolchain-riscv32-esp
;     espressif/tool-riscv32-esp-elf-gdb
;     tool-openocd-esp32@file://./openocd-esp32
; monitor_speed = 115200
; build_unflags = -std=gnu++2b
; build_flags =
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -std=gnu++2a
; lib_deps = 

[env:seeed_xiao_esp32_c6]
platform = https://github.com/Seeed-Studio/platform-seeedboards.git
board = seeed-xiao-esp32-c6
framework = arduino
lib_deps =
    ; Include spiffs library
    SPIFFS
monitor_speed = 115200

[env:esp32-c6-devkitc-1]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/stable/platform-espressif32.zip ;https://github.com/tasmota/platform-espressif32.git ; you can remove the pinned commit if you want to use the newest version. I just wanted to pin the newest at the time of writing
board = esp32-c6-devkitc-1
framework = arduino
monitor_speed = 115200
; Serial output over USB CDC port
; Disable this for debugging with JTAG
; build_flags =
;     -D ARDUINO_USB_CDC_ON_BOOT=1
;     -D ARDUINO_USB_MODE=1

; Debugging settings
debug_tool = esp-builtin
; debug_server = none
debug_port = :3333
; Manually first run: ./openocd-esp32/bin/openocd -s ./openocd-esp32/share/openocd/scripts -f interface/esp_usb_jtag.cfg -f target/esp32c6.cfg
; debug_init_break = tbreak app_main
; debug_server = ${PROJECT_DIR}/openocd-esp32/bin/openocd -s ${PROJECT_DIR}/openocd-esp32/share/openocd/scripts -f target/esp32c6-builtin.cfg
platform_packages = 
    espressif/tool-riscv32-esp-elf-gdb
    ; toolchain-riscv32-esp@file://./toolchain-riscv32-esp ;Note pioarduino tries to automatically install but fails so just grab the right version yourself
    tool-openocd-esp32@file://./openocd-esp32